/* home.css */

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Main container */
.home-container {
  display: flex;
  flex-direction: column; /* Change to column layout */
  min-height: 100vh; /* Ensure container takes at least the height of the viewport */
  overflow: hidden;
  position: relative; /* Needed for absolute positioning of the footer */
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #3a4750;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.sidebar-header {
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.brand-name {
  font-weight: bold;
}

.menu-item {
  padding: 16px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.menu-item:last-child {
  margin-top: auto;
}

.menu-item:hover {
  background-color: black;
  color: white;
}

/* Content */
.content {
  flex: 1;
  padding: 32px;
  margin-left: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Toggle button */
.toggle-button {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.toggle-button:hover {
  background-color: #2c3840;
}

/* Footer */
.footer {
  background-color: white;
  color: #3a4750;
  padding: 10px 0; /* Adjust padding */
  font-size: smaller;
  text-align: center;
  position: absolute; /* Position at the bottom */
  bottom: 0; /* Stick to the bottom */
  width: 100%; /* Full width */
}

.footer p {
  margin-bottom: 10px;
}

.footer a {
  color: #3a4750;
  text-decoration: none;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .sidebar {
      width: 0;
      overflow: hidden; /* Hide overflowing menu items */
  }

  .toggle-button {
      display: block;
  }

  .home-container.sidebar-open .sidebar {
      width: 250px;
  }

  .content {
      padding: 32px 10px; /* Adjust padding to provide space for cards */
      margin-left: 0; /* Remove left margin */
  }

  /* Hide menu items when sidebar is closed */
  .home-container.sidebar-open .menu-item {
      display: flex;
  }

  .home-container:not(.sidebar-open) .menu-item {
      display: none;
  }

  /* Footer */
  .footer {
      padding: 10px 10px; /* Adjust padding for small screens */
  }
}
